{
  "id": "/filamentfinder/",
  "name": "FilamentFinder",
  "short_name": "FilamentFinder",
  "description": "Self-hosted 3D printing filament and resin price tracker.",
  "version": "18",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
